# checkRelease

./: .classpath  .project  README.md  pom.xml
src/: module-info.java
src/kryptonbutterfly/checkRelease/: Cadence.java  Checker.java  ICadence.java  ICheckReleaseState.java  SemVer.java
src/kryptonbutterfly/checkRelease/data/: ReleaseInfo.java
